# Itransition

./: Dockerfile  Itransition.sln  docker-compose.yml  package-lock.json
.github/workflows/: deploy-backend.yml  deploy-collabdraw.yml  deploy-inventory.yml  deploy.yml  master_task5musicstore.yml
CourseworkItransition/: .gitignore  CourseworkItransition.sln  DEPLOY.md  FEATURES.md  README.md  TODO.md  docker-compose.prod.yml
CourseworkItransition/.claude/: settings.local.json
DATA_Task1_parseBook/: Database.cs  Parser.cs  Program.cs
LCS_Algorithm/: Program.cs  lcs.js
Task2_SHA3-256/: Program.cs  Task2_SHA3-256.csproj
Task3_AdminPlatform/: .gitignore  Program.cs  Task3_AdminPlatform.csproj  appsettings.json
Task3_SimpleWeb/: Program.cs
Task5_MusicStore/: .gitignore  Program.cs  Task5_MusicStore.csproj
Task5_MusicStore/Controllers/: AudioController.cs  CoverController.cs  HomeController.cs  LyricsController.cs  SongsController.cs  StreamController.cs
Task5_MusicStore/Data/: de-DE.json  en-US.json
Task5_MusicStore/Models/: AudioModels.cs  LyricsLine.cs  Song.cs
Task5_MusicStore/Properties/: launchSettings.json
Task5_MusicStore/Services/: AudioService.cs  CoverService.cs  LocaleData.cs  SongGeneratorService.cs
Task5_MusicStore/Services/Audio/: GenreAnalyzer.cs  MelodyGenerator.cs  Mp3GeneratorService.cs  ScaleHelper.cs
Task5_MusicStore/Services/Cover/: BackgroundRenderer.cs  IconRenderer.cs  TextRenderer.cs
Task5_MusicStore/Services/Lyrics/: LyricsGenerator.cs
Task5_MusicStore/Views/Home/: Index.cshtml
Task5_MusicStore/Views/Shared/: _Layout.cshtml
Task5_MusicStore/wwwroot/css/: site.css
Task5_MusicStore/wwwroot/js/: AudioEngine.js  api.js  app.js  audioPlayer.js  galleryView.js  tableView.js
Task6_CollabDraw/: Dockerfile.client  Dockerfile.server  docker-compose.collabdraw.yml  nginx-client.conf  package-lock.json  package.json
(+240 files in other folders)
